"""
Факториал числа n равен произведению всех чисел от 1 до n, то есть:
n! = 1 * 2 * 3 * ... * n

Написать функцию, которая возвращает количество идущих подряд нулей на конце n!.

Вопросы:
- Какая сложность у вашего алгоритма?
"""


def get_zeros(n):
    s = 0
    d = 5
    while d <= n:
        s += (n // d)
        d *= 5
    return s
    # по сути нужно вернуть количество элементов кратных 5**b, где b = 1, 2, 3, ..
    # числа вида a*5**b дают дополнительные нули из-за степени пятерки


print(get_zeros(5))
# OUT: >> 1

print(get_zeros(12))
# OUT: >> 2

print(get_zeros(26))
# OUT: >> 6

print(get_zeros(126))
# OUT: >> 31

# Сложность алгортма = O(log n)
